policies:
  - name: Handle apm-data server specs
    policy: ghcr.io/elastic/oblt-updatecli-policies/apm/apm-data-spec:0.0.1@sha256:1b8a9876bb8ff9d4b61a0b655b957f10e9c65de0c8a333a88b7424d10b498adc
    values:
      - .ci/updatecli/values.d/scm.yml
      - .ci/updatecli/values.d/apm-data-spec.yml

  - name: Handle apm gherkin specs
    policy: ghcr.io/elastic/oblt-updatecli-policies/apm/apm-gherkin:0.1.0@sha256:3513bf6efdcb16e37f9cc437f14b9ef40decb222a214bccf062a8b8f53ee68cb
    values:
      - .ci/updatecli/values.d/scm.yml
      - .ci/updatecli/values.d/apm-gherkin.yml

  - name: Handle apm json specs
    policy: ghcr.io/elastic/oblt-updatecli-policies/apm/apm-json-specs:0.1.0
    values:
      - .ci/updatecli/values.d/scm.yml
      - .ci/updatecli/values.d/apm-json-specs.yml
