agents:
  provider: "gcp"

steps:
  - label: "Download the artifacts"
    key: "download-artifacts"
    artifact_paths: "release.txt"

  - wait:

  - label: "Run the unified-release-linux-signing :pipeline:"
    trigger: unified-release-linux-signing
    depends_on: "download-artifacts"

  - label: "TODO: Download the artifacts from the triggered unified-release-linux-signing"

notify:
  - slack:
      channels:
        #- "#apm-agent-php"
        - "#on-week-oblt-productivity"
